.edit-user-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.edit-user-card {
  width: 400px;
  padding: 20px;
  gap: 20px;
}

.close-button-container {
  display: flex;
  justify-content: space-between;
}

.edit-user-title {
  font-size: 24px;
  margin: 0;
}

.edit-user-form {
  display: flex;
  flex-direction: column;
}

.edit-user-content {
  margin-bottom: 20px;
}

.edit-user-field {
  width: 100%;
}
.edit-user-storypoints-field {
  width: 100%;
  display: flex;
  position: relative;
}

input[type='number']::-webkit-inner-spin-button,
.storypoints-field input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.edit-story-points-btn {
  position: absolute;
  display: flex;
  top: 50%;
  right: 0;
  transform: translate(30%, -50%);
}
.mat-card-actions {
  position: absolute;
  display: flex;
  top: 50%;
  right: 0;
  transform: translate(20%, -50%);
}
.edit-user-btns-container {
  display: flex;
  justify-content: space-between;
}

div.alert-success {
  position: absolute;
  text-align: center;
  width: 400px;
  top: 3em;
  z-index: 1;
}

.edit-user-snackbar {
  display: flex;
  justify-content: center;
  color: white;
}
