.card-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  &:hover {
    cursor: pointer;
    &::before {
      opacity: 1;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

mat-card{
  cursor: pointer;
}

.card-header {
  display: flex;
  flex-direction: row;
}

.folder-icon {
  font-size: 3rem;
  height: 3rem;
  width: 3rem;
}

.card-content {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  margin: 20px 0;
  & label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
  & span {
    color: rgb(166, 165, 165);
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.card-buttons {
  position: absolute;
  top: 15px;
  right: 5px;
  padding: 0;
  & button {
    font-size: 12px;
    text-transform: uppercase;
  }
}
