.edit-user-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.edit-user-card {
  width: 400px;
  padding: 20px;
}

.close-button-container {
  display: flex;
  justify-content: space-between;
}

.edit-user-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.edit-user-form {
  display: flex;
  flex-direction: column;
}

.edit-user-content {
  margin-bottom: 20px;
}

.edit-user-field {
  width: 100%;
}

.edit-user-btns-container {
  display: flex;
  justify-content: space-between;
}

div.alert-success {
  position: absolute;
  text-align: center;
  width: 400px;
  top: 3em;
  z-index: 1;
}

.edit-user-snackbar {
  display: flex;
  justify-content: center;
  color: white;
}

.count-down-timer {
  box-shadow: 2px 6px 9px 2px rgb(0 0 0 / 20%);
  text-align: center;
  //background-color: black;
  margin-bottom: 10px;
  color: #0c15ba;
  border-radius: 6px;
  padding: 10px;
  > p { margin: 5px 0 15px 0; }

  .wrapper {
    .description, .times {
      display: grid;
      grid-template-columns: repeat(4, calc(25% - 8px));
      grid-column-gap: 10px;
    }

    .description {
      > p { font: normal 14px sans-serif; }
    }

    .times {
      p {
        letter-spacing: -5px;
        font: normal 50px courier, sans-serif;
      }
    }
  }
}

.timer-btn {
  margin: 0 auto;
}
