.user-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  &:hover {
    cursor: pointer;
    &::before {
      opacity: 1;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

.user-card-wrapper:active::before {
}

.mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  & label {
    font-size: 18px;
    font-weight: 500;
  }
  & img {
    border-radius: 50%;
    margin-bottom: 10px;
  }
  & span {
    color: rgb(166, 165, 165);
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.user-photo {
  width: 6rem;
  height: 6rem;
}

.user-card-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
  & button {
    font-size: 12px;
    text-transform: uppercase;
  }
}

.admin-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}
