.card-button {
  all: unset;
  display: block;
  width: 220px;
  height: 120px;
  text-align: inherit;
  cursor: pointer;
}

.small-card {
  position: relative;
  box-sizing: border-box;
  transition: transform 0.2s, box-shadow 0.2s;
}

.small-card.select-folder {
  border: 2px solid #7b8490;
  border-radius: 4px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  font-size: 12px;
  text-align: center;
}

.card-icon-delete {
  all: unset;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  visibility: hidden;
}

.small-card:hover .card-icon-delete {
  visibility: visible;
}

.card-icon {
  font-size: 40px;
}

mat-card-title {
  font-size: 14px;
  text-align: center;
  min-height: 20px;
}

mat-card-content p {
  font-size: 12px;
  margin: 4px 0;
}

.small-card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

