[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...
WARNING: There was an error creating glob patterns, returning an empty array
createGlobPatternsForDependencies: Error when generating globs.
ENOENT: no such file or directory, scandir '/Users/id/Desktop/ilnur_the_one/mentoring-users-app/libs/settings/feature-change-theme'

[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                              [2m | [22m  [96m4.79 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                              [2m | [22m[96m647.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                                [2m | [22m[96m358.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                           [2m | [22m[96m331.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m                                                                                             [2m | [22mscripts                             [2m | [22m[96m211.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                             [2m | [22m [96m14.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                       [2m | [22m  [1m6.32 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mdefault-node_modules_quill_dist_quill_js.js[39m[37m                      [39m[37m                                      [2m | [22musers-users-articles-articles-create[2m | [22m[96m506.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_chart_src_index_ts.js[39m[37m                                                                       [2m | [22musers-users-chart                   [2m | [22m[96m487.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_home_src_index_ts.js[39m[37m                                                                        [2m | [22musers-home                          [2m | [22m[96m445.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdark-violent.css, dark-violent.js[39m[37m                                                                      [2m | [22mdark-violent                        [2m | [22m[96m301.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdark-green.css, dark-green.js[39m[37m                                                                          [2m | [22mdark-green                          [2m | [22m[96m301.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdark-red.css, dark-red.js[39m[37m                                                                              [2m | [22mdark-red                            [2m | [22m[96m301.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcustom-theme.css, custom-theme.js[39m[37m                                                                      [2m | [22mcustom-theme                        [2m | [22m[96m300.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlight-green.css, light-green.js[39m[37m                                                                        [2m | [22mlight-green                         [2m | [22m[96m300.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlight-red.css, light-red.js[39m[37m                                                                            [2m | [22mlight-red                           [2m | [22m[96m300.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlight-violent.css, light-violent.js[39m[37m                                                                    [2m | [22mlight-violent                    [39m[37m   [2m | [22m[96m300.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_task_src_index_ts.js[39m[37m                                                                        [2m | [22musers-users-task                    [2m | [22m[96m266.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_material_fesm2022_input_mjs.js[39m[37m                                            [2m | [22musers-feature-users-list            [2m | [22m[96m233.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-libs_core_ui_src_index_ts.js[39m[37m                                                                   [2m | [22musers-feature-users-list            [2m | [22m[96m228.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_users_feature-users-detail_src_index_ts.js[39m[37m                                                  [2m | [22musers-feature-users-detail          [2m | [22m [96m98.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-libs_users_articles_articles-create_src_index_ts.js[39m[37m                                            [2m | [22musers-users-articles-articles-create[2m | [22m [96m90.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_material_fesm2022_checkbox_mjs.js[39m[37m                                         [2m | [22mauth-feature-login                  [2m | [22m [96m77.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_articles_articles_src_index_ts.js[39m[37m                                                           [2m | [22musers-users-articles-articles       [2m | [22m [96m74.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_profile_feature-profile_src_index_ts.js[39m[37m                                                     [2m | [22musers-users-profile-feature-profile [2m | [22m [96m67.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_material_fesm2022_tooltip_mjs.js[39m[37m                                          [2m | [22musers-feature-users-list            [2m | [22m [96m60.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-libs_users_task[39m[37m_src_lib_task-change-dialog_task-change-dialog_component_ts-node_modul-c82731.js[39m[37m[2m | [22musers-users-task                    [2m | [22m [96m59.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ngx-quill_fesm2022_ngx-quill_mjs.js[39m[37m                                               [2m | [22musers-users-articles-articles-create[2m | [22m [96m56.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_articles_article-read_src_index_ts.js[39m[37m                                                       [2m | [22musers-users-articles-article-read   [2m | [22m [96m50.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_users_feature-users-list_src_index_ts.js[39m[37m                                                    [2m | [22musers-feature-users-list            [2m | [22m [96m48.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_material_fesm2022_progress-bar_mjs.js[39m[37m                                     [2m | [22musers-feature-users-list            [2m | [22m [96m34.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_material_fesm2022_progress-spinner_mjs.js[39m[37m                                 [2m | [22musers-users-profile-feature-profile [2m | [22m [96m32.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_materials_feature-folders-list_src_index_ts.js[39m[37m                                              [2m | [22musers-materials-feature-folders-list[2m | [22m [96m31.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_core_auth_feature-register_src_index_ts.js[39m[37m                                                        [2m | [22mauth-feature-register               [2m | [22m [96m27.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_core_auth_feature-login_src_index_ts.js[39m[37m                                                           [2m | [22mauth-feature-login                  [2m | [22m [96m24.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_backlog_src_index_ts.js[39m[37m                                                                   [39m[37m  [2m | [22musers-users-backlog                 [2m | [22m [96m18.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_users_settings_src_index_ts.js[39m[37m                                                                    [2m | [22musers-settings                      [2m | [22m [96m11.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcommon.js[39m[37m                                                                                              [2m | [22mcommon                              [2m | [22m  [96m4.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-02-14T04:49:40.094Z[39m[37m[22m - Hash: [1m[37m42ef2c34e5d558e1[39m[37m[22m - Time: [1m[37m7361[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value aqua in interpolation here.[39m[22m
[1m[33mIt may end up represented as cyan, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "aqua").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value blue in interpolation here.[39m[22m
[1m[33mIt may end up represented as blue, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "blue").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value brown in interpolation here.[39m[22m
[1m[33mIt may end up represented as brown, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "brown").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/fea[39m[22m[1m[33mture-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value green in interpolation here.[39m[22m
[1m[33mIt may end up represented as green, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "green").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value indigo in interpolation here.[39m[22m
[1m[33mIt may end up represented as indigo, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "indigo").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value lightgreen in interpolation here.[39m[22m
[1m[33mIt may end up represented as lightGreen, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "lightgreen").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change[39m[22m[1m[33m-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value lime in interpolation here.[39m[22m
[1m[33mIt may end up represented as lime, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "lime").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value orange in interpolation here.[39m[22m
[1m[33mIt may end up represented as orange, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "orange").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value pink in interpolation here.[39m[22m
[1m[33mIt may end up represented as pink, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "pink").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-sett[39m[22m[1m[33mings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value purple in interpolation here.[39m[22m
[1m[33mIt may end up represented as purple, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "purple").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value red in interpolation here.[39m[22m
[1m[33mIt may end up represented as red, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "red").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value teal in interpolation here.[39m[22m
[1m[33mIt may end up represented as teal, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "teal").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss?ng[39m[22m[1m[33mResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mYou probably don't mean to use the color value yellow in interpolation here.[39m[22m
[1m[33mIt may end up represented as yellow, which will likely produce invalid CSS.[39m[22m
[1m[33mAlways quote color names when using them as strings or map keys (for example, "yellow").[39m[22m
[1m[33mIf you really want to use the color value here, use '"" + $color-name'.[39m[22m
[1m[33m[39m[22m
[1m[33mlibs/users/settings/feature-change-theme/src/lib/change-theme-settings/change-theme.component.scss 164:8  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/task/src/lib/task-change-dialog/task-change-dialog.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[33m(60:3) from "autoprefixer" plugin: start value has mixed support, consider using flex-start instead[39m[22m
[1m[33m[39m[22m
[1m[33mCode:[39m[22m
[1m[33m  align-items: start[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./libs/users/task/src/lib/task-change-dialog/task-change-dialog.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[33m(80:3) from "autoprefixer" plugin: start value has mixed support, consider using flex-start instead[39m[22m
[1m[33m[39m[22m
[1m[33mCode:[39m[22m
[1m[33m  align-items: start[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/id/Desktop/ilnur_the_one/mentoring-users-app/libs/users/articles/articles-create/src/lib/articles-create-ui/articles-create-ui.component.ts depends on 'quill-blot-formatter'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/id/Desktop/ilnur_the_one/mentoring-users-app/libs/users/home/src/lib/home/home.component.ts depends on 'highcharts'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/id/Desktop/ilnur_the_one/mentoring-users-app/node_modules/ngx-quill/fesm2022/ngx-quill.mjs depends o[39m[22m[1m[33mn 'quill'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/users/materials/feature-folders-list/src/lib/folders-card/folders-card.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mError: EACCES: permission denied, open '/Users/id/Desktop/ilnur_the_one/mentoring-users-app/.angular/cache/16.2.16/babel-webpack/f6b9761bc591352a8739b85416febf435688eb5ec7da8aa0c36d499faeaedea1.json'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m14.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m36 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-02-14T04:51:30.669Z[39m[37m[22m - Hash: [1m[37mdd471fb8378e1931[39m[37m[22m - Time: [1m[37m3711[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/users/materials/feature-folders-list/src/lib/folders-card/folders-card.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mError: EACCES: permission denied, open '/Users/id/Desktop/ilnur_the_one/mentoring-users-app/.angular/cache/16.2.16/babel-webpack/b8255fbdff336d909a58091daaca0596509dd2eed5158c8a7482785e41cabbc6.json'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
